"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\main.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\union_concept.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\micros.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\test_unsigned_int.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\recursive.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\struct_concept.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\for_loop_concept.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\pointer_concept.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\test_uninitialized_var.c"
"D:\CodeBlocks_Projects\Git_clones\C_practice\C_Practice\general_concept.c"
